# Syst-me-de-gestion-hospitali-re

./: ARCHITECTURE.md  JMETER_TEST_PLAN.md  PROCHAINES_ETAPES.md  RAPPORT_SONARQUBE.html  RAPPORT_SONARQUBE.md  README.md  SONARQUBE_FRONTEND.md  SONARQUBE_FRONTEND_REPORT.md  START_BACKEND.bat  View Results Tree.jmx  analysis_options.yaml  analyze-dart.bat  analyze-frontend-quick.bat  analyze-frontend.bat  dart_analyzer.ps1  dart_analyzer.py  docker-compose.yml  import-to-sonarqube.bat  paq  pubspec.yaml  server.js  sonar-project.properties  start-backend.bat
.scannerwork/: report-task.txt
backend/: H2_DEPENDENCY.txt  README.md  pom.xml  run_dev.bat
backend/src/main/java/com/hospital/: HospitalDashboardApplication.java
backend/src/main/java/com/hospital/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hospital/controller/: ServiceController.java  SoinController.java
backend/src/main/java/com/hospital/model/: Patient.java  Role.java  Service.java  Soin.java  Utilisateur.java
docs/: FLUTTER_TESTING_QUALITY_GUIDE.md  PAQ_Plan_Assurance_Qualite.md  SELENIUM_FLUTTER_SOLUTION_FINALE.md  SOLUTION_ARCHITECTURE_TESTS.md  SONARQUBE_PRESENTATION_GUIDE.md
integration_test/: README.md  login_test.dart
jmeter-tests/: Hospital_API_Test.jmx  Hospital_API_Test_v2.jmx
lib/: main.dart  sonar-project.properties
lib/core/network/: api_config.dart  dio_provider.dart  dio_provider.g.dart
lib/core/router/: app_router.dart  app_router.g.dart
lib/core/theme/: app_theme.dart  theme_provider.dart  theme_provider.g.dart
lib/features/auth/data/: auth_repository_impl.dart
lib/features/auth/domain/: auth_repository.dart
lib/features/auth/presentation/: auth_providers.dart  auth_providers.g.dart  login_screen.dart
lib/features/dashboard/presentation/: dashboard_screen.dart
lib/features/home/presentation/: home_screen.dart
lib/features/items/data/: items_repository_impl.dart
lib/features/items/domain/: item.dart  item.freezed.dart  item.g.dart  items_repository.dart
lib/features/items/presentation/: item_detail_screen.dart  items_list_screen.dart  items_providers.dart  items_providers.g.dart
lib/features/patients/data/: patient_repository_impl.dart
lib/features/patients/domain/: patient.dart  patient.freezed.dart  patient.g.dart  patient_repository.dart
lib/features/patients/presentation/: patient_detail_screen.dart  patient_form_screen.dart  patient_providers.dart  patient_providers.g.dart  patients_list_screen.dart
lib/features/services/data/: service_repository_impl.dart
lib/features/services/domain/: service.dart  service.freezed.dart  service.g.dart  service_repository.dart
lib/features/services/presentation/: service_providers.dart  service_providers.g.dart  services_list_screen.dart
lib/features/soins/data/: soin_repository_impl.dart
lib/features/soins/domain/: soin.dart  soin.freezed.dart  soin.g.dart  soin_repository.dart
lib/features/soins/presentation/: soin_providers.dart  soin_providers.g.dart  soins_list_screen.dart
reports/: analyze_output.txt
selenium-tests/: pom.xml
selenium-tests/src/test/java/com/hospital/tests/: BaseTest.java  HospitalAppTest.java
test/unit/: login_controller_test.dart  patient_repository_test.dart
test/widget/: login_screen_test.dart  login_widget_test.dart
test_driver/: integration_test.dart
web/: index.html
(+8 files in other folders)
