# SonarQube configuration for Flutter Frontend

# Project identification
sonar.projectKey=flutter_hospital
sonar.projectName=Hospital Frontend
sonar.projectVersion=1.0.0
sonar.projectDescription=Hospital Management System - Frontend Flutter

# SonarQube server URL
sonar.host.url=http://localhost:9000
sonar.login=sqp_e2ea6a1184a2a4896ce4f6e061b4d6b55d7c2948

# Language and sources
sonar.language=dart
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Explicit inclusions
## sonar.inclusions=lib/**/*.dart

# Exclusions (generated files and dependencies)
#sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart,**/*.gen.dart,**/*.config.dart,build/**,.dart_tool/**,.packages,pubspec.lock

# Coverage report
sonar.dart.coverage.reportPath=coverage/lcov.info

# Test report
sonar.dart.test.reportPath=test-results.json

# Quality and performance
sonar.qualitygate.wait=true
sonar.verbose=false
sonar.working.directory=.scannerwork
